APP_PATH=/opt/outline
SRC_PATH=./outline

ADDRESS=localhost
PORT_OUTLINE=10240
PORT_OIDC=10241
PORT_REDIS=10242
PORT_POSTGRES=10243

COMMON=outline
SECRET=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
